{
  "name": "drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "antd": "^5.25.1",
    "react": "^19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.6.0"
  }
}
